In [1]:
import pandas as pd

# %config Complter.use_jedi = False

!wget https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_08_reshaping_and_pivoting/used_cars.csv
!wget https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_08_reshaping_and_pivoting/minimum_wage.csv

--2021-09-11 04:16:44--  https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_08_reshaping_and_pivoting/used_cars.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14252340 (14M) [text/plain]
Saving to: ‘used_cars.csv’

used_cars.csv       100%[===================>]  13.59M  36.6MB/s    in 0.4s

2021-09-11 04:16:45 (36.6 MB/s) - ‘used_cars.csv’ saved [14252340/14252340]

--2021-09-11 04:16:46--  https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_08_reshaping_and_pivoting/minimum_wage.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2707 (2.6K) [text/plain]
Saving to: ‘minimum_wage.csv’

minimum_wage.csv    100%[===================>]   2.64K  --.-KB/s    in 0s

2021-09-11 04:16:46 (57.4 MB/s) - ‘minimum_wage.csv’ saved [2707/2707]

In [2]:
cars = pd.read_csv("used_cars.csv")
cars.head()

  Manufacturer  Year Fuel Transmission  Price
0        Acura  2012  Gas    Automatic  10299
1       Jaguar  2011  Gas    Automatic   9500
2        Honda  2004  Gas    Automatic   3995
3    Chevrolet  2016  Gas    Automatic  41988
4          Kia  2015  Gas    Automatic  12995

In [3]:
min_wage = pd.read_csv("minimum_wage.csv")
min_wage.head()

        State  2010  2011  2012  2013  2014  2015   2016   2017
0     Alabama  0.00  0.00  0.00  0.00  0.00  0.00   0.00   0.00
1      Alaska  8.90  8.63  8.45  8.33  8.20  9.24  10.17  10.01
2     Arizona  8.33  8.18  8.34  8.38  8.36  8.50   8.40  10.22
3    Arkansas  7.18  6.96  6.82  6.72  6.61  7.92   8.35   8.68
4  California  9.19  8.91  8.72  8.60  9.52  9.51  10.43  10.22

# 1

In [10]:
cars.pivot_table(index="Fuel", values="Price", aggfunc="sum")

                Price
Fuel
Diesel      986177143
Electric     18502957
Gas       86203853926
Hybrid       44926064
Other       242096286

# 2

In [13]:
cars.pivot_table(index="Manufacturer", columns="Transmission", values="Price", aggfunc="sum", margins=True)

Transmission        Automatic        Manual        Other          All
Manufacturer
Acura            3.560321e+07  9.467070e+05     659595.0     37209510
Alfa-Romeo       1.418751e+06           NaN         11.0      1418762
Aston-Martin     1.125197e+06  3.572880e+05          NaN      1482485
Audi             1.450832e+09  3.572514e+06    1112404.0   1455516679
BMW              1.654137e+08  8.036955e+06   13019454.0    186470103
Buick            1.962359e+08  1.437940e+05    4517189.0    200896858
Cadillac         3.968395e+09  1.297970e+06    8552689.0   3978245695
Chevrolet        6.931022e+09  2.777745e+07   81122484.0   7039922377
Chrysler         6.074612e+07  5.536130e+05    3277017.0     64576745
Dodge            1.127423e+09  9.792538e+06   17261209.0   1154476920
Ferrari          3.413857e+06  3.244770e+05     658679.0      4397013
Fiat             3.850120e+06  1.537248e+06    3570160.0      8957528
Ford             3.285504e+10  3.530692e+07   75549367.0  32965898089
GMC              5.619111e+09  1.668594e+06   19791297.0   5640570926
Harley-Davidson  1.714883e+06  8.082830e+05     102126.0      2625292
Hennessey                 NaN  6.875000e+04          NaN        68750
Honda            5.052131e+09  1.296989e+07   14130918.0   5079231789
Hyundai          9.739060e+07  3.759240e+09    5181671.0   3861812267
Infiniti         1.584608e+08  2.228488e+06     628449.0    161317710
Jaguar           1.158716e+07  2.121600e+05     920156.0     12719474
Jeep             2.693529e+08  3.868546e+07  148000582.0    456038920
Kia              7.288148e+07  2.906889e+06    8073065.0     83861431
Land Rover       1.896590e+05           NaN          NaN       189659
Lexus            3.866703e+09  4.038160e+05    3829546.0   3870936190
Lincoln          3.355770e+07  1.530570e+05    1029561.0     34740317
Mazda            3.572314e+07  2.964762e+09   12298195.0   3012783165
Mercedes-Benz    1.658588e+08  2.227258e+06    1134984.0    169221053
Mercury          6.224985e+06  3.634500e+04      14972.0      6276302
Mini             1.538883e+07  5.168651e+06    2050165.0     22607647
Mitsubishi       1.862337e+07  2.592349e+06     345457.0     21561175
Nissan           1.141145e+09  6.532231e+06   27109776.0   1174787377
Pontiac          1.097362e+07  2.033089e+06      84350.0     13091064
Porche           1.105480e+05  3.999500e+04          NaN       150543
Ram              1.763178e+09  1.644690e+07   30110685.0   1809735340
Rover            3.715426e+07  6.072000e+04     117403.0     37332380
Saturn           5.842473e+06  5.888710e+05      40319.0      6471663
Subaru           9.423361e+07  2.348887e+07    7760561.0    125483043
Tesla            9.009328e+06           NaN    2074084.0     11083412
Toyota           1.076024e+10  1.360496e+07   44256223.0  10818103436
Volkswagen       7.603241e+07  9.779196e+06    3152553.0     88964155
Volvo            3.196789e+09  2.255175e+06     875974.0   3199919654
All              7.932013e+10  6.958609e+09  542413330.0  86821152898

# 3

In [15]:
cars.pivot_table(index=["Year", "Fuel"], columns="Transmission", values="Price", aggfunc="mean")

Transmission      Automatic        Manual         Other
Year Fuel
2000 Diesel    11326.176962  14010.164021  11075.000000
     Electric   1500.000000           NaN           NaN
     Gas        4314.675996   6226.140327   3203.538462
     Hybrid     2600.000000   2400.000000           NaN
     Other     16014.918919  11361.952381  12984.642857
...                     ...           ...           ...
2020 Diesel    63272.595930      1.000000   1234.000000
     Electric   8015.166667   2200.000000  20247.500000
     Gas       34925.857933  36007.270833  20971.045455
     Hybrid    35753.200000           NaN   1234.000000
     Other     22210.306452           NaN   2725.925926

[102 rows x 3 columns]

# 4

In [16]:
cars.pivot_table(index=["Year", "Fuel"], columns="Transmission", values="Price", aggfunc="mean").stack()

Year  Fuel      Transmission
2000  Diesel    Automatic       11326.176962
                Manual          14010.164021
                Other           11075.000000
      Electric  Automatic        1500.000000
      Gas       Automatic        4314.675996
                                    ...
2020  Gas       Other           20971.045455
      Hybrid    Automatic       35753.200000
                Other            1234.000000
      Other     Automatic       22210.306452
                Other            2725.925926
Length: 274, dtype: float64

# 5

In [19]:
min_wage.head()

        State  2010  2011  2012  2013  2014  2015   2016   2017
0     Alabama  0.00  0.00  0.00  0.00  0.00  0.00   0.00   0.00
1      Alaska  8.90  8.63  8.45  8.33  8.20  9.24  10.17  10.01
2     Arizona  8.33  8.18  8.34  8.38  8.36  8.50   8.40  10.22
3    Arkansas  7.18  6.96  6.82  6.72  6.61  7.92   8.35   8.68
4  California  9.19  8.91  8.72  8.60  9.52  9.51  10.43  10.22

In [39]:
min_wage.melt(id_vars="State", value_vars=min_wage.columns[1:], var_name="Year", value_name="Wage")

             State  Year   Wage
0          Alabama  2010   0.00
1           Alaska  2010   8.90
2          Arizona  2010   8.33
3         Arkansas  2010   7.18
4       California  2010   9.19
..             ...   ...    ...
435       Virginia  2017   7.41
436     Washington  2017  11.24
437  West Virginia  2017   8.94
438      Wisconsin  2017   7.41
439        Wyoming  2017   5.26

[440 rows x 3 columns]