In [1]:
import pandas as pd

# %config Completer.use_jedi = Fale

!wget https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_10_merging_joining_and_concatenating/restaurant/customers.csv
!wget https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_10_merging_joining_and_concatenating/restaurant/foods.csv
!wget https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_10_merging_joining_and_concatenating/restaurant/week_1_sales.csv
!wget https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_10_merging_joining_and_concatenating/restaurant/week_1_satisfaction.csv
!wget https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_10_merging_joining_and_concatenating/restaurant/week_2_sales.csv

--2021-09-12 14:42:41--  https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_10_merging_joining_and_concatenating/restaurant/customers.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50885 (50K) [text/plain]
Saving to: ‘customers.csv’

customers.csv       100%[===================>]  49.69K  --.-KB/s    in 0.04s

2021-09-12 14:42:41 (1.35 MB/s) - ‘customers.csv’ saved [50885/50885]

--2021-09-12 14:42:42--  https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_10_merging_joining_and_concatenating/restaurant/foods.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 173 [text/plain]
Saving to: ‘foods.csv’

foods.csv           100%[===================>]     173  --.-KB/s    in 0s

2021-09-12 14:42:43 (10.5 MB/s) - ‘foods.csv’ saved [173/173]

--2021-09-12 14:42:43--  https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_10_merging_joining_and_concatenating/restaurant/week_1_sales.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1511 (1.5K) [text/plain]
Saving to: ‘week_1_sales.csv’

week_1_sales.csv    100%[===================>]   1.48K  --.-KB/s    in 0s

2021-09-12 14:42:44 (33.9 MB/s) - ‘week_1_sales.csv’ saved [1511/1511]

--2021-09-12 14:42:44--  https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_10_merging_joining_and_concatenating/restaurant/week_1_satisfaction.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 789 [text/plain]
Saving to: ‘week_1_satisfaction.csv’

week_1_satisfaction 100%[===================>]     789  --.-KB/s    in 0s

2021-09-12 14:42:45 (45.8 MB/s) - ‘week_1_satisfaction.csv’ saved [789/789]

--2021-09-12 14:42:45--  https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_10_merging_joining_and_concatenating/restaurant/week_2_sales.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1533 (1.5K) [text/plain]
Saving to: ‘week_2_sales.csv’

week_2_sales.csv    100%[===================>]   1.50K  --.-KB/s    in 0s

2021-09-12 14:42:46 (28.3 MB/s) - ‘week_2_sales.csv’ saved [1533/1533]

In [4]:
week1 = pd.read_csv("week_1_sales.csv")
week2 = pd.read_csv("week_2_sales.csv")
customers = pd.read_csv("customers.csv", index_col="ID")
foods = pd.read_csv("foods.csv", index_col="Food ID")

# 1

In [9]:
pd.concat([week1, week2], keys=["Week 1", "Week 2"])

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

# 2

In [6]:
week1.merge(week2, how="inner", on="Customer ID")

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

# 3

In [7]:
week1.merge(week2, how="inner", on=["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

# 4

In [13]:
outer_join = week1.merge(week2, how="outer", on="Customer ID", indicator=True)
outer_join

     Customer ID  Food ID_x  Food ID_y      _merge
0            537        9.0        5.0        both
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
4            155        9.0        3.0        both
..           ...        ...        ...         ...
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[454 rows x 4 columns]

In [15]:
outer_join[outer_join["_merge"] == "left_only"]

     Customer ID  Food ID_x  Food ID_y     _merge
1             97        4.0        NaN  left_only
2            658        1.0        NaN  left_only
3            202        2.0        NaN  left_only
6            213        8.0        NaN  left_only
7            600        1.0        NaN  left_only
..           ...        ...        ...        ...
252          413        9.0        NaN  left_only
253          926        6.0        NaN  left_only
254          134        3.0        NaN  left_only
255          396        6.0        NaN  left_only
256          535       10.0        NaN  left_only

[195 rows x 4 columns]

In [16]:
outer_join[outer_join["_merge"] == "right_only"]

     Customer ID  Food ID_x  Food ID_y      _merge
257          688        NaN       10.0  right_only
258          813        NaN        7.0  right_only
259          495        NaN       10.0  right_only
260          495        NaN        6.0  right_only
261          495        NaN        2.0  right_only
..           ...        ...        ...         ...
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[197 rows x 4 columns]

# 5

In [18]:
week1.merge(customers, how="left", left_on="Customer ID", right_index=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate